#######################################################################
#
#                 Optimized ZIF CIF
# 
#######################################################################
# 
#  This CIF contains data corresponding to the publication: 
#  "Comparing gas separation performance between all known zeolites and 
#  their Zeolitic Imidazolate Framework counterparts"
#  Paula Gómez-Álvarez1, Said Hamad1, Maciej Haranczyk2, 
#  A. Rabdel Ruiz-Salvador1,* and Sofia Calero1,*  
#  [1] Department of Physical, Chemical and Natural Systems. University 
#  Pablo Olavide. Ctra. Utrera km. 1, 41013, Seville, Spain
#  [2] Lawrence Berkeley National Laboratory, Computational Research 
#  Division, Berkeley, CA 94720 USA 
#
#  ZIF were automatically built with TOBUNPOROUS code:                 
#  Rodriguez-Albelo, L. M.; Ruiz-Salvador, A. R.; Sampieri, A.; Lewis, 
#  D. W.; Gomez, A.; Nohra, B.; Mialane, P.; Marrot, J.; Secheresse, F.; 
#  Mellot-Draznieks, C.; Biboum, R. N.; Keita, B.; Nadjo, L.; Dolbecq, A. 
#  Zeolitic Polyoxometalate-based Metal-Organic Framewroks (Z-POMOFs): 
#  Computational evaluation of hypothetical polymorphs and the successful targeted 
#  synthesis of the redix-active Z-POMOF1. J. Am. Chem. Soc. 2009, 131, 16078
#  
#  Lewis, D. W.; Ruiz-Salvador, A. R.; Gómez, A.; Rodriguez-Albelo, 
#  L. M.; Coudert, F.-X.; Slater, B.; Cheetham, A. K.; Mellot-Draznieks, C.
#  Zeolitic imidazolate frameworks: structural and energetics trends 
#  compared with their zeolite analogues. CrystEngComm 2009, 11, 2272.
#
#  Built ZIF were optimized by energy minimization
#
#  For any question please contact: 
#  Dr. A. Rabdel Ruiz-Salvador rruisal@acu.upo.es
#
####################################################################### 

data_cif

_audit_creation_method             'generated by GULP'

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1
_symmetry_cell_setting             triclinic

_cell_length_a                       25.8039
_cell_length_b                       25.8030
_cell_length_c                       25.8030
_cell_angle_alpha                  109.4710
_cell_angle_beta                   109.4710
_cell_angle_gamma                  109.4710

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn    0.50000    0.64637    0.35363   2.0000 
Zn    0.29275    0.14637    0.64637   2.0000 
Zn    0.50000    0.85363    0.14637   2.0000 
Zn    0.70725    0.35363    0.85363   2.0000 
Zn    0.35363    0.50000    0.64637   2.0000 
Zn    0.64637    0.35363    0.50000   2.0000 
Zn    0.85363    0.70725    0.35363   2.0000 
Zn    0.14637    0.64637    0.29275   2.0000 
Zn    0.64637    0.29275    0.14637   2.0000 
Zn    0.85363    0.14637    0.50000   2.0000 
Zn    0.14637    0.50000    0.85363   2.0000 
Zn    0.35363    0.85363    0.70725   2.0000 
Zn    0.50000    0.35363    0.64637   2.0000 
Zn    0.70725    0.85363    0.35363   2.0000 
Zn    0.50000    0.14637    0.85363   2.0000 
Zn    0.29275    0.64637    0.14637   2.0000 
Zn    0.64637    0.50000    0.35363   2.0000 
Zn    0.35363    0.64637    0.50000   2.0000 
Zn    0.14637    0.29275    0.64637   2.0000 
Zn    0.85363    0.35363    0.70725   2.0000 
Zn    0.35363    0.70725    0.85363   2.0000 
Zn    0.14637    0.85363    0.50000   2.0000 
Zn    0.85363    0.50000    0.14637   2.0000 
Zn    0.64637    0.14637    0.29275   2.0000 
C1    0.41597    0.64361    0.41860   0.0810 
N1    0.47220    0.66120    0.41930  -0.5610 
N1    0.42344    0.66377    0.47782  -0.5610 
C2    0.51787    0.69440    0.48267  -0.1540 
C2    0.48818    0.69597    0.51831  -0.1540 
H1    0.37017    0.61647    0.37553   0.1070 
H2    0.50848    0.71763    0.56936   0.1210 
H2    0.56803    0.71449    0.49788   0.1210 
C1    0.22501    0.99738    0.58139   0.0810 
N1    0.24185    0.05290    0.58067  -0.5610 
N1    0.18599    0.94563    0.52218  -0.5610 
C2    0.21171    0.03519    0.51730  -0.1540 
C2    0.17769    0.96986    0.48168  -0.1540 
H1    0.24095    0.99468    0.62448   0.1070 
H2    0.14832    0.93908    0.43062   0.1210 
H2    0.21656    0.07012    0.50207   0.1210 
C1    0.58403    0.00263    0.22764   0.0810 
N1    0.52780    0.94711    0.18899  -0.5610 
N1    0.57655    0.05438    0.24033  -0.5610 
C2    0.48212    0.96480    0.17653  -0.1540 
C2    0.51182    0.03013    0.20780  -0.1540 
H1    0.62982    0.00535    0.24630   0.1070 
H2    0.49152    0.06089    0.20918   0.1210 
H2    0.43196    0.92985    0.14646   0.1210 
C1    0.77499    0.35642    0.77238   0.0810 
N1    0.75815    0.33886    0.81105  -0.5610 
N1    0.81399    0.33622    0.75962  -0.5610 
C2    0.78829    0.30563    0.82347  -0.1540 
C2    0.82229    0.30402    0.79214  -0.1540 
H1    0.75904    0.38357    0.75373   0.1070 
H2    0.85166    0.28233    0.79073   0.1210 
H2    0.78345    0.28555    0.85356   0.1210 
C1    0.41860    0.41599    0.64357   0.0810 
N1    0.41933    0.47223    0.66115  -0.5610 
N1    0.47781    0.42344    0.66381  -0.5610 
C2    0.48271    0.51789    0.69443  -0.1540 
C2    0.51832    0.48818    0.69605  -0.1540 
H1    0.37551    0.37020    0.61638   0.1070 
H2    0.56938    0.50845    0.71778   0.1210 
H2    0.49794    0.56805    0.71452   0.1210 
C1    0.64359    0.41861    0.41598   0.0810 
N1    0.66116    0.41932    0.47221  -0.5610 
N1    0.66381    0.47782    0.42345  -0.5610 
C2    0.69442    0.48269    0.51788  -0.1540 
C2    0.69603    0.51832    0.48819  -0.1540 
H1    0.61641    0.37552    0.37019   0.1070 
H2    0.71774    0.56938    0.50848   0.1210 
H2    0.71451    0.49791    0.56804   0.1210 
C1    0.77235    0.77497    0.35640   0.0810 
N1    0.81101    0.75812    0.33884  -0.5610 
N1    0.75965    0.81403    0.33625  -0.5610 
C2    0.82348    0.78829    0.30565  -0.1540 
C2    0.79220    0.82233    0.30407  -0.1540 
H1    0.75366    0.75900    0.38352   0.1070 
H2    0.79084    0.85174    0.28242   0.1210 
H2    0.85358    0.78344    0.28559   0.1210 
C1    0.99738    0.58140    0.22504   0.0810 
N1    0.05290    0.58069    0.24188  -0.5610 
N1    0.94563    0.52219    0.18598  -0.5610 
C2    0.03519    0.51732    0.21170  -0.1540 
C2    0.96986    0.48169    0.17765  -0.1540 
H1    0.99467    0.62449    0.24101   0.1070 
H2    0.93909    0.43064    0.14825   0.1210 
H2    0.07013    0.50210    0.21654   0.1210 
C1    0.58139    0.22498    0.99738   0.0810 
N1    0.58068    0.24182    0.05290  -0.5610 
N1    0.52218    0.18600    0.94563  -0.5610 
C2    0.51730    0.21173    0.03519  -0.1540 
C2    0.48167    0.17773    0.96986  -0.1540 
H1    0.62448    0.24088    0.99467   0.1070 
H2    0.43061    0.14841    0.93909   0.1210 
H2    0.50207    0.21660    0.07012   0.1210 
C1    0.00262    0.22765    0.58402   0.0810 
N1    0.94710    0.18897    0.52779  -0.5610 
N1    0.05437    0.24036    0.57657  -0.5610 
C2    0.96481    0.17651    0.48213  -0.1540 
C2    0.03014    0.20781    0.51183  -0.1540 
H1    0.00532    0.24632    0.62981   0.1070 
H2    0.06092    0.20920    0.49155   0.1210 
H2    0.92988    0.14641    0.43196   0.1210 
C1    0.22765    0.58402    0.00263   0.0810 
N1    0.18897    0.52779    0.94710  -0.5610 
N1    0.24035    0.57655    0.05437  -0.5610 
C2    0.17651    0.48212    0.96481  -0.1540 
C2    0.20780    0.51182    0.03013  -0.1540 
H1    0.24631    0.62981    0.00534   0.1070 
H2    0.20918    0.49153    0.06090   0.1210 
H2    0.14642    0.43196    0.92987   0.1210 
C1    0.35644    0.77239    0.77502   0.0810 
N1    0.33888    0.81106    0.75816  -0.5610 
N1    0.33621    0.75963    0.81400  -0.5610 
C2    0.30562    0.82345    0.78826  -0.1540 
C2    0.30399    0.79213    0.82227  -0.1540 
H1    0.38362    0.75375    0.75909   0.1070 
H2    0.28227    0.79071    0.85161   0.1210 
H2    0.28553    0.85353    0.78340   0.1210 
C1    0.35641    0.58402    0.58139   0.0810 
N1    0.33884    0.52779    0.58068  -0.5610 
N1    0.33619    0.57655    0.52218  -0.5610 
C2    0.30558    0.48212    0.51731  -0.1540 
C2    0.30397    0.51181    0.48168  -0.1540 
H1    0.38359    0.62981    0.62448   0.1070 
H2    0.28226    0.49152    0.43062   0.1210 
H2    0.28549    0.43196    0.50209   0.1210 
C1    0.00262    0.77496    0.41860   0.0810 
N1    0.94710    0.75812    0.41931  -0.5610 
N1    0.05437    0.81402    0.47781  -0.5610 
C2    0.96481    0.78830    0.48268  -0.1540 
C2    0.03014    0.82235    0.51831  -0.1540 
H1    0.00533    0.75899    0.37551   0.1070 
H2    0.06091    0.85175    0.56936   0.1210 
H2    0.92987    0.78346    0.49790   0.1210 
C1    0.99738    0.41598    0.77235   0.0810 
N1    0.05290    0.47221    0.81103  -0.5610 
N1    0.94563    0.42343    0.75964  -0.5610 
C2    0.03519    0.51787    0.82349  -0.1540 
C2    0.96986    0.48817    0.79219  -0.1540 
H1    0.99468    0.37019    0.75368   0.1070 
H2    0.93908    0.50845    0.79080   0.1210 
H2    0.07012    0.56804    0.85359   0.1210 
C1    0.64356    0.22498    0.22761   0.0810 
N1    0.66112    0.24184    0.18894  -0.5610 
N1    0.66379    0.18600    0.24037  -0.5610 
C2    0.69438    0.21174    0.17655  -0.1540 
C2    0.69601    0.17773    0.20787  -0.1540 
H1    0.61638    0.24091    0.24625   0.1070 
H2    0.71773    0.14839    0.20929   0.1210 
H2    0.71447    0.21660    0.14647   0.1210 
C1    0.58403    0.58140    0.35639   0.0810 
N1    0.52780    0.58070    0.33880  -0.5610 
N1    0.57656    0.52218    0.33623  -0.5610 
C2    0.48213    0.51733    0.30560  -0.1540 
C2    0.51182    0.48169    0.30403  -0.1540 
H1    0.62983    0.62447    0.38353   0.1070 
H2    0.49152    0.43064    0.28237   0.1210 
H2    0.43197    0.50212    0.28551   0.1210 
C1    0.58140    0.35643    0.58401   0.0810 
N1    0.58067    0.33885    0.52777  -0.5610 
N1    0.52219    0.33619    0.57656  -0.5610 
C2    0.51729    0.30557    0.48211  -0.1540 
C2    0.48168    0.30395    0.51182  -0.1540 
H1    0.62449    0.38362    0.62980   0.1070 
H2    0.43062    0.28222    0.49155   0.1210 
H2    0.50206    0.28548    0.43195   0.1210 
C1    0.22501    0.22762    0.64358   0.0810 
N1    0.24185    0.18895    0.66114  -0.5610 
N1    0.18601    0.24038    0.66378  -0.5610 
C2    0.21171    0.17653    0.69437  -0.1540 
C2    0.17771    0.20786    0.69598  -0.1540 
H1    0.24096    0.24627    0.61643   0.1070 
H2    0.14834    0.20927    0.71767   0.1210 
H2    0.21655    0.14644    0.71445   0.1210 
C1    0.41861    0.00262    0.77502   0.0810 
N1    0.41932    0.94710    0.75818  -0.5610 
N1    0.47782    0.05437    0.81400  -0.5610 
C2    0.48270    0.96481    0.78827  -0.1540 
C2    0.51833    0.03014    0.82227  -0.1540 
H1    0.37552    0.00533    0.75912   0.1070 
H2    0.56939    0.06091    0.85159   0.1210 
H2    0.49793    0.92988    0.78340   0.1210 
C1    0.77499    0.41861    0.00262   0.0810 
N1    0.75815    0.41933    0.94710  -0.5610 
N1    0.81401    0.47782    0.05437  -0.5610 
C2    0.78829    0.48270    0.96481  -0.1540 
C2    0.82231    0.51832    0.03014  -0.1540 
H1    0.75905    0.37552    0.00532   0.1070 
H2    0.85168    0.56938    0.06092   0.1210 
H2    0.78344    0.49793    0.92988   0.1210 
C1    0.77235    0.99737    0.41598   0.0810 
N1    0.81103    0.05290    0.47221  -0.5610 
N1    0.75965    0.94563    0.42345  -0.5610 
C2    0.82349    0.03519    0.51788  -0.1540 
C2    0.79220    0.96987    0.48818  -0.1540 
H1    0.75369    0.99466    0.37019   0.1070 
H2    0.79082    0.93910    0.50847   0.1210 
H2    0.85358    0.07013    0.56804   0.1210 
C1    0.41597    0.77236    0.99737   0.0810 
N1    0.47220    0.81101    0.05289  -0.5610 
N1    0.42345    0.75967    0.94562  -0.5610 
C2    0.51788    0.82347    0.03520  -0.1540 
C2    0.48818    0.79220    0.96987  -0.1540 
H1    0.37018    0.75370    0.99465   0.1070 
H2    0.50848    0.79082    0.93911   0.1210 
H2    0.56804    0.85354    0.07015   0.1210 
C1    0.22765    0.64360    0.22503   0.0810 
N1    0.18899    0.66116    0.24188  -0.5610 
N1    0.24035    0.66375    0.18597  -0.5610 
C2    0.17652    0.69435    0.21171  -0.1540 
C2    0.20780    0.69593    0.17767  -0.1540 
H1    0.24634    0.61648    0.24100   0.1070 
H2    0.20916    0.71758    0.14826   0.1210 
H2    0.14642    0.71441    0.21656   0.1210 
C1    0.60195    0.74417    0.34272   0.0810 
N1    0.57382    0.72571    0.37444  -0.5610 
N1    0.65182    0.80460    0.37960  -0.5610 
C2    0.60790    0.77748    0.43489  -0.1540 
C2    0.65541    0.82554    0.43803  -0.1540 
H1    0.58632    0.71401    0.29341   0.1070 
H2    0.69131    0.87290    0.47754   0.1210 
H2    0.59603    0.77653    0.47124   0.1210 
C1    0.40144    0.25923    0.65727   0.0810 
N1    0.35123    0.19938    0.62552  -0.5610 
N1    0.42500    0.27223    0.62041  -0.5610 
C2    0.34257    0.17303    0.56508  -0.1540 
C2    0.38751    0.21741    0.56197  -0.1540 
H1    0.42059    0.29290    0.70659   0.1070 
H2    0.39538    0.21381    0.52247   0.1210 
H2    0.30526    0.12482    0.52871   0.1210 
C1    0.39806    0.74077    0.14221   0.0810 
N1    0.42616    0.80063    0.15188  -0.5610 
N1    0.34818    0.72776    0.15275  -0.5610 
C2    0.39206    0.82697    0.16955  -0.1540 
C2    0.34456    0.78259    0.17009  -0.1540 
H1    0.41371    0.70710    0.12769   0.1070 
H2    0.30864    0.78618    0.18153   0.1210 
H2    0.40391    0.87518    0.18046   0.1210 
C1    0.59855    0.25583    0.85780   0.0810 
N1    0.64876    0.27431    0.84816  -0.5610 
N1    0.57500    0.19540    0.84723  -0.5610 
C2    0.65743    0.22253    0.83047  -0.1540 
C2    0.61251    0.17447    0.82990  -0.1540 
H1    0.57939    0.28599    0.87232   0.1070 
H2    0.60465    0.12711    0.81844   0.1210 
H2    0.69475    0.22350    0.81959   0.1210 
C1    0.34272    0.60193    0.74418   0.0810 
N1    0.37447    0.57384    0.72572  -0.5610 
N1    0.37960    0.65181    0.80460  -0.5610 
C2    0.43492    0.60794    0.77749  -0.1540 
C2    0.43804    0.65543    0.82554  -0.1540 
H1    0.29340    0.58628    0.71401   0.1070 
H2    0.47755    0.69135    0.87290   0.1210 
H2    0.47129    0.59610    0.77654   0.1210 
C1    0.74415    0.34273    0.60193   0.0810 
N1    0.72571    0.37451    0.57387  -0.5610 
N1    0.80458    0.37957    0.65180  -0.5610 
C2    0.77751    0.43495    0.60800  -0.1540 
C2    0.82554    0.43804    0.65547  -0.1540 
H1    0.71397    0.29340    0.58625   0.1070 
H2    0.87291    0.47753    0.69139   0.1210 
H2    0.77657    0.47135    0.59619   0.1210 
C1    0.85781    0.59855    0.25583   0.0810 
N1    0.84817    0.64876    0.27431  -0.5610 
N1    0.84724    0.57501    0.19540  -0.5610 
C2    0.83049    0.65744    0.22254  -0.1540 
C2    0.82992    0.61252    0.17447  -0.1540 
H1    0.87233    0.57939    0.28599   0.1070 
H2    0.81847    0.60468    0.12712   0.1210 
H2    0.81960    0.69477    0.22351   0.1210 
C1    0.25927    0.65729    0.40149   0.0810 
N1    0.19943    0.62560    0.35129  -0.5610 
N1    0.27222    0.62037    0.42500  -0.5610 
C2    0.17303    0.56513    0.34257  -0.1540 
C2    0.21737    0.56195    0.38747  -0.1540 
H1    0.29297    0.70661    0.42068   0.1070 
H2    0.21373    0.52242    0.39529   0.1210 
H2    0.12481    0.52880    0.30524   0.1210 
C1    0.65727    0.40144    0.25921   0.0810 
N1    0.62551    0.35125    0.19935  -0.5610 
N1    0.62042    0.42501    0.27223  -0.5610 
C2    0.56507    0.34260    0.17302  -0.1540 
C2    0.56197    0.38753    0.21741  -0.1540 
H1    0.70659    0.42059    0.29287   0.1070 
H2    0.52247    0.39540    0.21383   0.1210 
H2    0.52869    0.30528    0.12481   0.1210 
C1    0.74073    0.14221    0.39802   0.0810 
N1    0.80057    0.15184    0.42617  -0.5610 
N1    0.72778    0.15278    0.34816  -0.5610 
C2    0.82697    0.16953    0.39210  -0.1540 
C2    0.78263    0.17009    0.34459  -0.1540 
H1    0.70702    0.12769    0.41364   0.1070 
H2    0.78627    0.18155    0.30870   0.1210 
H2    0.87518    0.18041    0.40398   0.1210 
C1    0.14218    0.39803    0.74076   0.0810 
N1    0.15182    0.42613    0.80061  -0.5610 
N1    0.15276    0.34817    0.72777  -0.5610 
C2    0.16951    0.39204    0.82696  -0.1540 
C2    0.17008    0.34456    0.78260  -0.1540 
H1    0.12766    0.41367    0.70708   0.1070 
H2    0.18154    0.30865    0.78620   0.1210 
H2    0.18040    0.40389    0.87516   0.1210 
C1    0.25586    0.85779    0.59858   0.0810 
N1    0.27428    0.84816    0.64880  -0.5610 
N1    0.19543    0.84725    0.57500  -0.5610 
C2    0.22249    0.83051    0.65745  -0.1540 
C2    0.17446    0.82995    0.61250  -0.1540 
H1    0.28604    0.87228    0.57943   0.1070 
H2    0.12711    0.81852    0.60462   0.1210 
H2    0.22342    0.81964    0.69477   0.1210 
C1    0.25585    0.39807    0.65727   0.0810 
N1    0.27429    0.42613    0.62549  -0.5610 
N1    0.19542    0.34820    0.62043  -0.5610 
C2    0.22249    0.39200    0.56505  -0.1540 
C2    0.17446    0.34453    0.56196  -0.1540 
H1    0.28603    0.41375    0.70660   0.1070 
H2    0.12709    0.30861    0.52247   0.1210 
H2    0.22343    0.40381    0.52865   0.1210 
C1    0.74073    0.59851    0.34271   0.0810 
N1    0.80057    0.64871    0.37440  -0.5610 
N1    0.72778    0.57500    0.37963  -0.5610 
C2    0.82697    0.65743    0.43487  -0.1540 
C2    0.78263    0.61253    0.43805  -0.1540 
H1    0.70703    0.57932    0.29339   0.1070 
H2    0.78627    0.60471    0.47758   0.1210 
H2    0.87519    0.69476    0.47120   0.1210 
C1    0.25927    0.60198    0.85779   0.0810 
N1    0.19943    0.57383    0.84816  -0.5610 
N1    0.27222    0.65184    0.84722  -0.5610 
C2    0.17303    0.60790    0.83047  -0.1540 
C2    0.21737    0.65541    0.82991  -0.1540 
H1    0.29298    0.58636    0.87231   0.1070 
H2    0.21373    0.69130    0.81845   0.1210 
H2    0.12482    0.59602    0.81959   0.1210 
C1    0.74414    0.40142    0.14221   0.0810 
N1    0.72572    0.35120    0.15184  -0.5610 
N1    0.80457    0.42500    0.15275  -0.5610 
C2    0.77751    0.34255    0.16949  -0.1540 
C2    0.82554    0.38750    0.17005  -0.1540 
H1    0.71396    0.42057    0.12772   0.1070 
H2    0.87289    0.39538    0.18148   0.1210 
H2    0.77658    0.30523    0.18036   0.1210 
C1    0.39805    0.65728    0.25583   0.0810 
N1    0.42618    0.62556    0.27429  -0.5610 
N1    0.34818    0.62040    0.19540  -0.5610 
C2    0.39210    0.56511    0.22252  -0.1540 
C2    0.34459    0.56197    0.17446  -0.1540 
H1    0.41368    0.70659    0.28599   0.1070 
H2    0.30869    0.52246    0.12710   0.1210 
H2    0.40397    0.52876    0.22347   0.1210 
C1    0.65728    0.25582    0.39807   0.0810 
N1    0.62553    0.27428    0.42616  -0.5610 
N1    0.62040    0.19540    0.34819  -0.5610 
C2    0.56508    0.22251    0.39206  -0.1540 
C2    0.56196    0.17446    0.34457  -0.1540 
H1    0.70660    0.28599    0.41372   0.1070 
H2    0.52245    0.12710    0.30865   0.1210 
H2    0.52871    0.22346    0.40390   0.1210 
C1    0.40145    0.14220    0.74417   0.0810 
N1    0.35124    0.15184    0.72569  -0.5610 
N1    0.42500    0.15277    0.80460  -0.5610 
C2    0.34257    0.16953    0.77747  -0.1540 
C2    0.38749    0.17010    0.82553  -0.1540 
H1    0.42061    0.12768    0.71401   0.1070 
H2    0.39535    0.18156    0.87289   0.1210 
H2    0.30525    0.18041    0.77650   0.1210 
C1    0.34273    0.74079    0.59856   0.0810 
N1    0.37449    0.80065    0.64875  -0.5610 
N1    0.37958    0.72777    0.57499  -0.5610 
C2    0.43493    0.82698    0.65740  -0.1540 
C2    0.43803    0.78259    0.61247  -0.1540 
H1    0.29341    0.70713    0.57941   0.1070 
H2    0.47753    0.78617    0.60460   0.1210 
H2    0.47131    0.87519    0.69472   0.1210 
C1    0.59856    0.34273    0.74077   0.0810 
N1    0.64877    0.37448    0.80062  -0.5610 
N1    0.57500    0.37959    0.72777  -0.5610 
C2    0.65743    0.43492    0.82697  -0.1540 
C2    0.61249    0.43803    0.78259  -0.1540 
H1    0.57941    0.29341    0.70710   0.1070 
H2    0.60462    0.47753    0.78619   0.1210 
H2    0.69474    0.47129    0.87518   0.1210 
C1    0.85782    0.25924    0.60197   0.0810 
N1    0.84818    0.19939    0.57387  -0.5610 
N1    0.84724    0.27223    0.65183  -0.5610 
C2    0.83049    0.17304    0.60796  -0.1540 
C2    0.82992    0.21740    0.65544  -0.1540 
H1    0.87234    0.29292    0.58633   0.1070 
H2    0.81846    0.21380    0.69135   0.1210 
H2    0.81960    0.12484    0.59611   0.1210 
C1    0.60194    0.85779    0.25923   0.0810 
N1    0.57384    0.84812    0.19937  -0.5610 
N1    0.65182    0.84725    0.27224  -0.5610 
C2    0.60794    0.83045    0.17303  -0.1540 
C2    0.65544    0.82991    0.21741  -0.1540 
H1    0.58629    0.87231    0.29290   0.1070 
H2    0.69136    0.81847    0.21382   0.1210 
H2    0.59609    0.81954    0.12482   0.1210 
C1    0.14219    0.74417    0.40145   0.0810 
N1    0.15183    0.72569    0.35124  -0.5610 
N1    0.15276    0.80460    0.42499  -0.5610 
C2    0.16951    0.77746    0.34256  -0.1540 
C2    0.17008    0.82553    0.38748  -0.1540 
H1    0.12767    0.71401    0.42061   0.1070 
H2    0.18153    0.87288    0.39532   0.1210 
H2    0.18040    0.77649    0.30523   0.1210 
